<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YA-lZ-NmC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JVH-2n-lnE">
            <objects>
                <navigationController id="3YA-lZ-NmC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hC5-IX-uqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="631-3A-H9v" kind="relationship" relationship="rootViewController" id="eTH-rw-uD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-FE-Itw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-766" y="-1"/>
        </scene>
        <!--Qr Code View Controller-->
        <scene sceneID="JcB-ka-4FP">
            <objects>
                <viewController id="631-3A-H9v" customClass="QrCode_ViewController" customModule="WeiBo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BPX-I8-VQJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xKc-EQ-XeV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I0K-1h-GSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQ5-bg-M89">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="H58-cq-ump"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="二维码" image="qrcode_tabbar_icon_qrcode_highlighted" id="70L-ZX-ZmN"/>
                                    <tabBarItem title="条形码" image="qrcode_tabbar_icon_barcode_highlighted" id="cZI-b2-Zvj"/>
                                </items>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeB-2u-UiR" userLabel="二维码框">
                                <rect key="frame" x="38" y="184" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_border" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-ZR-tAS" userLabel="边框">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qrcode_scanline_barcode" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-fr-B8I" userLabel="冲击波">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Fww-I4-wEQ"/>
                                    <constraint firstAttribute="bottom" secondItem="lXc-ZR-tAS" secondAttribute="bottom" id="MnW-uf-3cI"/>
                                    <constraint firstItem="d6e-fr-B8I" firstAttribute="top" secondItem="GeB-2u-UiR" secondAttribute="top" id="c0Q-KS-s6A"/>
                                    <constraint firstAttribute="trailing" secondItem="lXc-ZR-tAS" secondAttribute="trailing" id="chb-oD-GGa"/>
                                    <constraint firstAttribute="height" constant="300" id="ncB-5x-MCg"/>
                                    <constraint firstItem="d6e-fr-B8I" firstAttribute="centerX" secondItem="GeB-2u-UiR" secondAttribute="centerX" id="pLA-Bz-4dX"/>
                                    <constraint firstItem="d6e-fr-B8I" firstAttribute="height" secondItem="GeB-2u-UiR" secondAttribute="height" id="roP-eg-ZkN"/>
                                    <constraint firstItem="lXc-ZR-tAS" firstAttribute="top" secondItem="GeB-2u-UiR" secondAttribute="top" id="sgv-Rp-xI9"/>
                                    <constraint firstItem="d6e-fr-B8I" firstAttribute="width" secondItem="GeB-2u-UiR" secondAttribute="width" id="tQf-O3-Ymc"/>
                                    <constraint firstItem="lXc-ZR-tAS" firstAttribute="leading" secondItem="GeB-2u-UiR" secondAttribute="leading" id="uL8-dk-06s"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xQ5-bg-M89" firstAttribute="leading" secondItem="I0K-1h-GSD" secondAttribute="leading" id="ccf-qn-9mb"/>
                            <constraint firstItem="xKc-EQ-XeV" firstAttribute="top" secondItem="xQ5-bg-M89" secondAttribute="bottom" id="eli-2u-sGZ"/>
                            <constraint firstItem="GeB-2u-UiR" firstAttribute="centerX" secondItem="I0K-1h-GSD" secondAttribute="centerX" id="shS-fV-zzF"/>
                            <constraint firstAttribute="trailing" secondItem="xQ5-bg-M89" secondAttribute="trailing" id="uCU-ZX-nx8"/>
                            <constraint firstItem="GeB-2u-UiR" firstAttribute="centerY" secondItem="I0K-1h-GSD" secondAttribute="centerY" id="waG-Au-y0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2lQ-9f-34L">
                        <barButtonItem key="leftBarButtonItem" title="关闭" id="Wg0-YY-0uS">
                            <connections>
                                <action selector="guanBarClick:" destination="631-3A-H9v" id="uqH-Lq-M42"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="相册" id="8KS-2g-k6h"/>
                    </navigationItem>
                    <connections>
                        <outlet property="guanBar" destination="Wg0-YY-0uS" id="dt5-3z-jjd"/>
                        <outlet property="layoutView_Height" destination="ncB-5x-MCg" id="q8g-ih-LnP"/>
                        <outlet property="layyoutCJB_Top" destination="c0Q-KS-s6A" id="AJI-zV-52c"/>
                        <outlet property="tabBar" destination="xQ5-bg-M89" id="nuv-8I-BFg"/>
                        <outlet property="view_QRCode" destination="GeB-2u-UiR" id="dUg-pa-fhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dv-3Q-415" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="qrcode_border" width="51" height="51"/>
        <image name="qrcode_scanline_barcode" width="248" height="124"/>
        <image name="qrcode_tabbar_icon_barcode_highlighted" width="40" height="40"/>
        <image name="qrcode_tabbar_icon_qrcode_highlighted" width="40" height="40"/>
    </resources>
</document>
